<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x320"/>
      <a name="width" val="12"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="12"/>
    </tool>
  </lib>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="Counter">
      <a name="max" val="0xfff"/>
      <a name="width" val="12"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64000.0"/>
    <comp lib="0" loc="(1400,1010)" name="Constant">
      <a name="value" val="0x1e0"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1400,770)" name="Constant">
      <a name="value" val="0x20c"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1400,830)" name="Constant">
      <a name="value" val="0x1ec"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1400,890)" name="Constant">
      <a name="value" val="0x1ed"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1400,950)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,810)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(670,300)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(820,1010)" name="Constant">
      <a name="value" val="0x89"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(820,770)" name="Constant">
      <a name="value" val="0x2fa"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(820,830)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(820,890)" name="Constant">
      <a name="value" val="0x5b"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(820,950)" name="Constant">
      <a name="value" val="0x5c"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(910,300)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1060,1210)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(570,200)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(760,130)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(910,1170)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(1450,1020)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(1450,780)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(1450,840)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(1450,900)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(1450,960)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(480,310)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(720,310)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(870,1020)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(870,780)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(870,840)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(870,900)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(870,960)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(960,310)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1100,740)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xfff"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="5" loc="(1550,840)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1550,960)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(230,380)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(470,380)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(520,740)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xfff"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="5" loc="(710,380)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(960,860)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="9" loc="(1046,876)" name="Text">
      <a name="text" val="HSYNC"/>
    </comp>
    <comp lib="9" loc="(1059,1241)" name="Text">
      <a name="text" val="ACTIVE_VIDEO_PREPARE"/>
    </comp>
    <comp lib="9" loc="(1640,857)" name="Text">
      <a name="text" val="VSYNC"/>
    </comp>
    <comp lib="9" loc="(905,1199)" name="Text">
      <a name="text" val="ACTIVE_VIDEO"/>
    </comp>
    <wire from="(1040,960)" to="(1040,1160)"/>
    <wire from="(1070,780)" to="(1070,810)"/>
    <wire from="(1070,810)" to="(1070,820)"/>
    <wire from="(1070,810)" to="(1100,810)"/>
    <wire from="(1070,820)" to="(1100,820)"/>
    <wire from="(1080,1110)" to="(1080,1160)"/>
    <wire from="(1080,1110)" to="(1610,1110)"/>
    <wire from="(1100,710)" to="(1100,760)"/>
    <wire from="(1100,710)" to="(1470,710)"/>
    <wire from="(1290,850)" to="(1340,850)"/>
    <wire from="(1340,1030)" to="(1410,1030)"/>
    <wire from="(1340,790)" to="(1340,850)"/>
    <wire from="(1340,790)" to="(1410,790)"/>
    <wire from="(1340,850)" to="(1340,910)"/>
    <wire from="(1340,850)" to="(1410,850)"/>
    <wire from="(1340,910)" to="(1340,970)"/>
    <wire from="(1340,910)" to="(1410,910)"/>
    <wire from="(1340,970)" to="(1340,1030)"/>
    <wire from="(1340,970)" to="(1410,970)"/>
    <wire from="(1400,1010)" to="(1410,1010)"/>
    <wire from="(1400,770)" to="(1410,770)"/>
    <wire from="(1400,830)" to="(1410,830)"/>
    <wire from="(1400,890)" to="(1410,890)"/>
    <wire from="(1400,950)" to="(1410,950)"/>
    <wire from="(1450,1020)" to="(1510,1020)"/>
    <wire from="(1450,780)" to="(1470,780)"/>
    <wire from="(1450,840)" to="(1480,840)"/>
    <wire from="(1450,900)" to="(1510,900)"/>
    <wire from="(1450,960)" to="(1510,960)"/>
    <wire from="(1470,710)" to="(1470,780)"/>
    <wire from="(1480,840)" to="(1480,930)"/>
    <wire from="(1480,930)" to="(1570,930)"/>
    <wire from="(1510,1020)" to="(1510,1040)"/>
    <wire from="(1510,1040)" to="(1570,1040)"/>
    <wire from="(1510,820)" to="(1510,900)"/>
    <wire from="(1510,820)" to="(1570,820)"/>
    <wire from="(1510,940)" to="(1510,960)"/>
    <wire from="(1510,940)" to="(1570,940)"/>
    <wire from="(1570,1020)" to="(1570,1040)"/>
    <wire from="(1570,820)" to="(1570,840)"/>
    <wire from="(1570,900)" to="(1570,930)"/>
    <wire from="(1570,940)" to="(1570,960)"/>
    <wire from="(1600,970)" to="(1610,970)"/>
    <wire from="(1610,970)" to="(1610,1110)"/>
    <wire from="(190,450)" to="(200,450)"/>
    <wire from="(200,450)" to="(200,460)"/>
    <wire from="(200,450)" to="(230,450)"/>
    <wire from="(200,460)" to="(230,460)"/>
    <wire from="(230,130)" to="(230,400)"/>
    <wire from="(230,130)" to="(510,130)"/>
    <wire from="(420,430)" to="(450,430)"/>
    <wire from="(420,490)" to="(430,490)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(430,320)" to="(430,490)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(450,430)" to="(450,450)"/>
    <wire from="(450,450)" to="(450,460)"/>
    <wire from="(450,450)" to="(470,450)"/>
    <wire from="(450,460)" to="(470,460)"/>
    <wire from="(470,360)" to="(470,400)"/>
    <wire from="(470,360)" to="(510,360)"/>
    <wire from="(480,310)" to="(550,310)"/>
    <wire from="(480,810)" to="(500,810)"/>
    <wire from="(500,810)" to="(500,820)"/>
    <wire from="(500,810)" to="(520,810)"/>
    <wire from="(500,820)" to="(520,820)"/>
    <wire from="(510,130)" to="(510,360)"/>
    <wire from="(510,130)" to="(760,130)"/>
    <wire from="(520,710)" to="(520,760)"/>
    <wire from="(520,710)" to="(890,710)"/>
    <wire from="(550,250)" to="(550,310)"/>
    <wire from="(570,190)" to="(570,200)"/>
    <wire from="(570,190)" to="(740,190)"/>
    <wire from="(590,250)" to="(590,270)"/>
    <wire from="(590,270)" to="(740,270)"/>
    <wire from="(660,430)" to="(690,430)"/>
    <wire from="(660,490)" to="(670,490)"/>
    <wire from="(670,300)" to="(680,300)"/>
    <wire from="(670,320)" to="(670,490)"/>
    <wire from="(670,320)" to="(680,320)"/>
    <wire from="(690,430)" to="(690,450)"/>
    <wire from="(690,450)" to="(690,460)"/>
    <wire from="(690,450)" to="(710,450)"/>
    <wire from="(690,460)" to="(710,460)"/>
    <wire from="(710,360)" to="(710,400)"/>
    <wire from="(710,360)" to="(820,360)"/>
    <wire from="(710,850)" to="(760,850)"/>
    <wire from="(720,310)" to="(740,310)"/>
    <wire from="(740,180)" to="(740,190)"/>
    <wire from="(740,270)" to="(740,310)"/>
    <wire from="(760,1030)" to="(830,1030)"/>
    <wire from="(760,130)" to="(820,130)"/>
    <wire from="(760,790)" to="(760,850)"/>
    <wire from="(760,790)" to="(830,790)"/>
    <wire from="(760,850)" to="(760,910)"/>
    <wire from="(760,850)" to="(830,850)"/>
    <wire from="(760,910)" to="(760,970)"/>
    <wire from="(760,910)" to="(830,910)"/>
    <wire from="(760,970)" to="(760,1030)"/>
    <wire from="(760,970)" to="(830,970)"/>
    <wire from="(780,180)" to="(780,190)"/>
    <wire from="(780,190)" to="(980,190)"/>
    <wire from="(820,1010)" to="(830,1010)"/>
    <wire from="(820,130)" to="(820,360)"/>
    <wire from="(820,770)" to="(830,770)"/>
    <wire from="(820,830)" to="(830,830)"/>
    <wire from="(820,890)" to="(830,890)"/>
    <wire from="(820,950)" to="(830,950)"/>
    <wire from="(870,1020)" to="(890,1020)"/>
    <wire from="(870,780)" to="(890,780)"/>
    <wire from="(870,840)" to="(900,840)"/>
    <wire from="(870,900)" to="(930,900)"/>
    <wire from="(870,960)" to="(1040,960)"/>
    <wire from="(890,1020)" to="(890,1120)"/>
    <wire from="(890,710)" to="(890,780)"/>
    <wire from="(890,780)" to="(1070,780)"/>
    <wire from="(900,490)" to="(910,490)"/>
    <wire from="(900,840)" to="(900,940)"/>
    <wire from="(900,940)" to="(980,940)"/>
    <wire from="(910,300)" to="(920,300)"/>
    <wire from="(910,320)" to="(910,490)"/>
    <wire from="(910,320)" to="(920,320)"/>
    <wire from="(930,1110)" to="(1080,1110)"/>
    <wire from="(930,1110)" to="(930,1120)"/>
    <wire from="(930,840)" to="(930,900)"/>
    <wire from="(930,840)" to="(980,840)"/>
    <wire from="(960,310)" to="(980,310)"/>
    <wire from="(980,190)" to="(980,310)"/>
    <wire from="(980,840)" to="(980,860)"/>
    <wire from="(980,920)" to="(980,940)"/>
  </circuit>
</project>
